# visitreporting

./: .classpath  .pmd  .project  BPDDLOnly.sql  DEV.properties  FullBuild.bat  TEST.properties  pom.xml  readme.txt  visit-reporting-0.0.1-SNAPSHOT_log4j.xml
database/: 001_createTables.sql  runHsqlClient.bat  runHsqlClient.sh  runHsqlServer.bat  runHsqlServer.sh  vr_hsqldb.lck  vr_hsqldb.properties
src/main/java/com/vw/visitreporting/auditing/: AuditManager.java  Audited.java  Test.java
src/main/java/com/vw/visitreporting/common/: AppInfo.java  CollectionUtil.java  DbUtils.java  GenericDao.java  GenericService.java  VisitReportingException.java
src/main/java/com/vw/visitreporting/common/constants/: VRCommonConstants.java
src/main/java/com/vw/visitreporting/common/converter/: BusinessAreaConverter.java  DateConverter.java  EnumEntityConverter.java  FunctionConverter.java  OrganisationBrandConverter.java
src/main/java/com/vw/visitreporting/common/exception/: ExceptionCode.java  OperationNotSupportedException.java  VisitReportingException.java
src/main/java/com/vw/visitreporting/common/validator/: VRCommonValidator.java
src/main/java/com/vw/visitreporting/dao/: AbstractVRDao.java  VRDao.java
src/main/java/com/vw/visitreporting/dao/auth/: GenericAccessGrantDao.java  GenericAccessGrantDaoImpl.java
src/main/java/com/vw/visitreporting/dao/referencedata/: ActionDao.java  ActionDaoImpl.java  AgendaDao.java  AgendaDaoImpl.java  BusinessAreaDao.java  BusinessAreaDaoImpl.java  DealerKpiActualDao.java  DealerKpiActualDaoImpl.java  DealerKpiTargetDao.java  DealerKpiTargetDaoImpl.java  DealershipDao.java  DealershipDaoImpl.java  DraftDocumentDeletionRuleDao.java  DraftDocumentDeletionRuleDaoImpl.java  FranchiseGroupDao.java  FranchiseGroupDaoImpl.java  GeographicalAreaDao.java  GeographicalAreaDaoImpl.java  GeographicalRegionDao.java  GeographicalRegionDaoImpl.java  GeographicalStructureCategoryDao.java  GeographicalStructureCategoryDaoImpl.java  KpiBusinessRuleDao.java  KpiBusinessRuleDaoImpl.java  KpiCategoryDao.java  KpiCategoryDaoImpl.java  KpiDao.java  KpiDaoImpl.java  MeetingTypeDao.java  MeetingTypeDaoImpl.java  MessageBoardNotificationRuleDao.java  MessageBoardNotificationRuleDaoImpl.java  OrganisationDao.java  OrganisationDaoImpl.java  PositionsDao.java  PositionsDaoImpl.java  StandardTopicDao.java  StandardTopicDaoImpl.java  StandardTopicRefDao.java  StandardTopicRefDaoImpl.java  (+4 more)
src/main/java/com/vw/visitreporting/dto/: PagingDTO.java  PersonDTO.java
src/main/java/com/vw/visitreporting/entity/: BaseVREntity.java  BrandRelated.java  ConfidentialityRelated.java  DealerRelated.java  GeographyRelated.java  OrganisationRelated.java
src/main/java/com/vw/visitreporting/logging/: LogConfigManager.java
src/main/java/com/vw/visitreporting/reports/: CountriesPdfView.java  CustomPdfReportGenerator.java  CustomPdfView.java  OrganisationLevelsExcelView.java  OrganisationLevelsPdfView.java
src/main/java/com/vw/visitreporting/scheduling/: RunOnce.java  RunOnceAspect.java  ScheduledTasks.java
src/main/java/com/vw/visitreporting/service/: AbstractVRService.java  VRService.java
src/main/java/com/vw/visitreporting/util/: IConstants.java
src/main/java/com/vw/visitreporting/web/: CustomMappingExceptionResolver.java
src/main/resources/: TestClass.java  build.properties  config.properties  dbUnitAuthData.xml  dbUnitDealerData.xml  dbUnitInitialData.xml  ehcache.xml  errors.properties  log4j.xml  person.tsv  personUsernameMap.tsv
src/main/resources/application-contexts/: applicationContext-core.xml  applicationContext-data.xml  applicationContext-scheduling.xml  applicationContext-security-authentication.xml  applicationContext-security-authorisation.xml  applicationContext-services.xml  applicationContext-web.xml
src/main/webapp/: account-access-denied.jsp  index.jsp  logout.jsp
src/main/webapp/WEB-INF/: decorators.xml  spring-special-views.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/components/: orgChooser.jspf
src/main/webapp/WEB-INF/jsp/pages/: access-denied.jsp  error.jsp  home.jsp  messages.jsp
src/main/webapp/WEB-INF/jsp/pages/dealership/: actions.jsp  contacts.jsp  header.jspf  info.jsp  meetings.jsp  performance.jsp  search.jsp  tabs.jspf  topics.jsp
src/main/webapp/WEB-INF/jsp/pages/kpi/: createEdit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/pages/meetingtype/: list.jsp
src/main/webapp/WEB-INF/jsp/pages/organisation/: search.jsp
src/main/webapp/WEB-INF/jsp/pages/positions/: createEdit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/pages/reports/: contactlist.jsp
src/main/webapp/WEB-INF/jsp/template/: css.jsp  js.jsp  mainDecorator.jsp  menu.jsp  menu.jspf
src/main/webapp/static/css/: application.css  bootstrap.css
src/main/webapp/static/js/: jquery.1.7.0.min.js
src/main/webapp/static/pages/: help.html
src/site/: site.xml
src/test/java/com/vw/visitreporting/: AbstractIntegrationTest.java  CustomMatchers.java
src/test/java/com/vw/visitreporting/auditing/: AuditingIntegrationTest.java
src/test/java/com/vw/visitreporting/common/: AppInfoTest.java  EnumUtilTest.java  TestingUtil.java
src/test/java/com/vw/visitreporting/dao/: CachingIntegrationTest.java  PersonDaoTest.java
src/test/java/com/vw/visitreporting/logging/: LogConfigManagerTest.java
src/test/java/com/vw/visitreporting/scheduling/: RunOnceAspectIntegrationTest.java  TestScheduledTasks.java
src/test/java/com/vw/visitreporting/security/: AbstractSecurityTest.java  EditMeetingTypeSecurityTest.java  EditOrganisationFunctionsSecurityTest.java  EditUserProfileSecurityTest.java  SecurityUtils.java
src/test/java/com/vw/visitreporting/web/: AbstractControllerIntegrationTest.java  ControllerUtil.java  FaultBarrierTest.java
src/test/resources/: 001CreateTables.sql  action_test_data.xml  agenda_test_data.xml  dbUnitTestData.xml  dbUnitUserTestData.xml  dealership_test_data.xml  log4j_test.xml  obiliskTestData.sql  other_data.xml  reference_data.xml  user_test_data.xml  users.tsv  visit-report_test_data.xml
(+164 files in other folders)
