
# Development environment - used by developers to develop new functionality

config.punit.mode=validate
config.db.url=jdbc:hsqldb:hsql://localhost/vr_hsqldb
config.db.driver=org.hsqldb.jdbcDriver
config.db.user=SA
config.db.pass=
config.db.setup.data=
config.log.config.file=${user.home}/vr-logs/log4j.xml
config.noPreAuth=true
config.meetingDispayPeriodInDays=90