user.name=${user.name}
user.dir=${user.dir}
project.build.directory=${project.build.directory}
maven.build.timestamp=${maven.build.timestamp}
pom.version=${pom.version}
project.build.finalName=${project.build.finalName}