
# This configuration will be used by default when building within Eclipse

config.punit.mode=validate
config.db.url=jdbc:hsqldb:hsql://localhost/vr_hsqldb
#config.punit.mode=create-drop
#config.db.url=jdbc:hsqldb:mem:vr_hsqldb
config.db.driver=org.hsqldb.jdbcDriver
config.db.user=SA
config.db.pass=
#config.db.setup.data=/dbUnitInitialData.xml;/dbUnitAuthData.xml
config.db.setup.data=/dbUnitInitialData.xml;/dbUnitAuthData.xml;/dbUnitTestData.xml;/dbUnitUserTestData.xml
config.log.config.file=${user.home}/vr-logs/log4j.xml
config.noPreAuth=true
config.meetingDispayPeriodInDays=90