<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %><%
%><%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %><%
%><div class="span12">
	<div class="clearfix well">
		<dl style="float:left; margin-right: 50px;">
			<dt><fmt:formatNumber value="${dealership.dealerNumber}" pattern="00000" /></dt>
			<dd>${dealership.tradingAddress}</dd>
			<dt>Franchise Group</dt>
			<dd><a data-controls-modal="groupDealersPopup" data-backdrop="true">${dealership.franchiseGroup.name}</a></dd>
		</dl>
		<dl>
			<dt>Area</dt>
			<c:forEach items="${dealership.geographicalAreas}" var="area">
				<dd>
					<span style="width:60px;">${area.geographicalRegion.geographicalStructureCategory}</span>
					<span>${area}</span>
				</dd>
			</c:forEach>
		</dl>
	</div>
</div>

<div id="groupDealersPopup" class="modal hide fade">
	<div class="modal-header">
		<a href="#" class="close">&times;</a>
		<h3>Dealerships in ${dealership.franchiseGroup.name}</h3>
	</div>
	<div class="modal-body">
		<c:forEach items="${dealership.franchiseGroup.dealerships}" var="dealer">
			<c:set var="number"><fmt:formatNumber value="${dealer.dealerNumber}" pattern="00000" /></c:set>
			<p><a href="<c:url value="/content/dealership/${number}/view" />">${number} - ${dealer.dealerName}</a></p>
		</c:forEach>
	</div>
	<div class="modal-footer">
		<button onclick="$('#groupDealersPopup').modal('hide');" class="btn">Close</button>
	</div>
</div>